export const USER_ROLE_MAPPING = {
  Admin: "Администратор",
  Manager: "Менеджер",
  User: "Пользователь",
};

export const USER_DELETE_CONFIRM = {
  hasManager: "имеет начальника.\nНе забудьте сообщить ему о своем решении.",
  hasSubordinates:
    "имеет подчиненных.\nЕсли вы удалите пользователя, то подчиненным автоматически будет назначен новый начальник из доступных.\nЕсли таковых нет, то вы не сможете удалить пользователя.",
  hasBoth:
    "имеет начальника и подчинённых.\nЕсли вы удалите пользователя, то подчиненным автоматически будет назначен новый начальник из доступных. Если таковых нет, то вы не сможете удалить пользователя.\nПомимо этого, вам необходимо будет сообщить о своем решении начальнику удаляемого пользователя.",
};
