export const USER_ROLE_MAPPING = {
  Admin: "Администратор",
  Manager: "Менеджер",
  User: "Пользователь",
};

export const USER_DELETE_CONFIRM = {
  hasManager: "имеет начальника.\nНе забудьте сообщить ему о своем решении.",
  hasSubordinates:
    "имеет подчиненных.\nЕсли вы удалите пользователя, то подчиненные останутся без начальника.",
  hasBoth:
    "имеет начальника и подчинённых.\nЕсли вы удалите пользователя, то подчиненные останутся без начальника, а также вам необходимо будет сообщить о своем решении начальнику удаляемого пользователя.",
};
